# flywayDB_POC

./: .project  README.md  flyway.conf  pom.xml
sql/: PREFIXV3__add data 1.sql  V2__init_DB_2.sql
sql/0.0.1/: V1__init_DB.sql  V2__add data 1.sql  V3__add data 2.sql
sql/0.0.2-SNAPSHOT/: V2__add data 1.sql  V5__add data 2.sql
