flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/mypgdatabase
flyway.user=mypguser
flyway.password=mypguser

flyway.locations=filesystem:./sql
flyway.schemas=public
flyway.baselineOnMigrate=true

