<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.offroy.flywaydb.poc</groupId>
	<artifactId>flywayDB_POC</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- Properties are prefixed with flyway. -->
		<flyway.user>mypguser</flyway.user>
		<flyway.password>mypguser</flyway.password>

		<!-- List are defined as comma-separated values -->
		<flyway.schemas>public</flyway.schemas>
		<flyway.locations>filesystem:./sql</flyway.locations>
		<flyway.baselineOnMigrate>true</flyway.baselineOnMigrate>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<url>jdbc:postgresql://localhost:6432/mypgdatabase</url>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.3-1102-jdbc4</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>