<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.offroy.flywaydb.poc</groupId>
	<artifactId>flywayDB_POC</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- Properties are prefixed with flyway. -->
		<flyway.user>mypguser</flyway.user>
		<flyway.password>mypguser</flyway.password>

		<flyway.locations>filesystem:./sql</flyway.locations>
		<flyway.baselineOnMigrate>true</flyway.baselineOnMigrate>
	</properties>

	<profiles>

		<profile>
			<id>postgresql</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<flyway.extended.db.url>jdbc:postgresql://localhost:6432/mypgdatabase</flyway.extended.db.url>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>9.3-1102-jdbc4</version>
				</dependency>
			</dependencies>

		</profile>

		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- List are defined as comma-separated values -->
				<flyway.schemas>public</flyway.schemas>
			</properties>
		</profile>

		<profile>
			<id>run</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- List are defined as comma-separated values -->
				<flyway.schemas>testSchema1</flyway.schemas>
			</properties>
		</profile>

		<profile>
			<id>onlyCurrentVersion</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<flyway.locations>filesystem:./sql/${project.version}</flyway.locations>
			</properties>
		</profile>

	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<url>${flyway.extended.db.url}</url>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>